body {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
}

* {
	border: 1px solid black;
}
.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	height: 700px;
	width: 700px;
	margin: 0;
	background-color: white;
}

.cards {
	border: 1px solid black;
	margin: 4px;
	background-color: goldenrod;

}
.card.active{
	transform:scale(1.02);
}
.card {
  background-color: floralwhite;
  height: 90px;
  width: 90px;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 3px 3px 3px lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-1 {
	background-color: blue;

}
.card-2 {
	background-color: firebrick;

}
.card-3 {

}
